{
  "name": "genstadium",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app",
    "cloud-run",
    "functions",
    "graphics",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "emulators": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "emulators:clean": "firebase emulators:start",
    "seed": "FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:8080 npx ts-node --esm scripts/seed-auth.ts && FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:8080 npx ts-node --esm scripts/seed.ts",
    "smoke-test": "npx ts-node --esm scripts/smoke-test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "firebase-admin": "^12.0.0",
    "firebase-tools": "^15.19.1",
    "prettier": "^3.3.0",
    "ts-node": "^10.9.0",
    "typescript": "~5.7.0",
    "wait-on": "^9.0.10"
  }
}
