{
  "expo": {
    "name": "GenStadium",
    "slug": "genstadium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "genstadium",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.genstadium.app",
      "infoPlist": {
        "NSCameraUsageDescription": "GenStadium needs camera access to publish your video feed.",
        "NSMicrophoneUsageDescription": "GenStadium needs microphone access for your live stream."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.genstadium.app",
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-screen-orientation",
      "expo-clipboard"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
